AdressBookMaui/Pages/AddPersonPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:model="clr-namespace:AdressBook_Library.Models;assembly=AdressBook_Library"
             xmlns:viewmodel="clr-namespace:AdressBookMaui.ViewModels"
             x:DataType="{x:Type viewmodel:AddPersonViewModel}"
             x:Class="AdressBookMaui.Pages.AddPersonPage"
             Title="AddPersonPage">

    <ScrollView>
        <Grid  BackgroundColor="#171717">
            <VerticalStackLayout Margin="20">

                <Label Text="First Name" FontAttributes="Bold" Margin="0,10"  TextColor="FloralWhite"/>
                <Entry Text="{Binding RegistrationForm.FirstName}"/>

                <Label Text="Last Name" FontAttributes="Bold" Margin="0,10"   TextColor="FloralWhite"/>
                <Entry  Text="{Binding RegistrationForm.LastName}"/>

                <Label Text="Phone Number" Margin="0,10" FontAttributes="Bold" TextColor="FloralWhite"/>
                <Entry Text="{Binding RegistrationForm.PhoneNumber}"/>

                <Label Text="Email" Margin="0,10" FontAttributes="Bold" TextColor="FloralWhite"/>
                <Entry Text="{Binding RegistrationForm.Email}" />

                <Label Text="Street" Margin="0,10" FontAttributes="Bold" TextColor="FloralWhite"/>
                    <Entry Text="{Binding RegistrationForm.Street}"/>

                <Label Text="ZipCode" Margin="0,10" FontAttributes="Bold" TextColor="FloralWhite"/>
                <Entry Text="{Binding RegistrationForm.ZipCode}"/>

                <Label Text="City" Margin="0,10" FontAttributes="Bold" TextColor="FloralWhite"/>
                <Entry Text="{Binding RegistrationForm.City}"/>

                <Label Text="Country" Margin="0,10" FontAttributes="Bold" TextColor="FloralWhite"/>
                <Entry Text="{Binding RegistrationForm.Country}"/>

                <Frame IsVisible="{Binding Added}" BackgroundColor="{Binding AlertColor}" 
                     Margin="0,10,0,0" CornerRadius="20">

                    <Label   Text="{Binding EventText}"
                             TextColor="FloralWhite"
                             HorizontalTextAlignment="Center"
                             VerticalTextAlignment="Center"                      
                             FontSize="17"/>
                </Frame>

                <Button Command="{Binding AddPersonCommand}" Text="Add" TextColor="Black" FontAttributes="Bold" Margin="0,20,0,20" Padding="0,10" BackgroundColor="DarkSlateGrey"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
