AdressBookMaui/Pages/AllPersonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:model="clr-namespace:AdressBook_Library.Models;assembly=AdressBook_Library"
             xmlns:viewmodel ="clr-namespace:AdressBookMaui.ViewModels"
             x:DataType="{x:Type viewmodel:AllPersonsViewModel}"
             
             x:Class="AdressBookMaui.Pages.AllPersonsPage"
             Title="AllPersonsPage">

    <ScrollView>
        <CollectionView  ItemsSource="{Binding ObservablePersonList}" >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type model:Person}">
                    <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="10" Margin="0" >
                        <Grid RowDefinitions="auto" ColumnDefinitions="*,180">

                            <VerticalStackLayout Grid.Column="0">
                                <HorizontalStackLayout>
                                    <Label Text="{Binding FirstName}" Margin="5" />
                                    <Label Text="{Binding LastName}" Margin="5" />
                                </HorizontalStackLayout>
                                <Label Text="{Binding Email}" Margin="3" />
                            </VerticalStackLayout>

                            <HorizontalStackLayout Grid.Column="1" >
                                <Button Text="Details" Margin="5,5" Padding="20,10,20,10" BackgroundColor="SteelBlue"/>
                                <Button Text="Delete" Margin="5,5" Padding="20,10,20,10" BackgroundColor="IndianRed"/>
                            </HorizontalStackLayout>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>
