AdressBookMaui/Pages/AllPersonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:model="clr-namespace:AdressBook_Library.Models;assembly=AdressBook_Library"
             xmlns:viewmodel ="clr-namespace:AdressBookMaui.ViewModels"
             x:DataType="{x:Type viewmodel:AllPersonsViewModel}"
             
             x:Class="AdressBookMaui.Pages.AllPersonsPage"
             Title="AllPersonsPage">

    <ScrollView>
        <Grid>
            <CollectionView  ItemsSource="{Binding ObservablePersonList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type model:Person}">
                        <Frame BackgroundColor="Transparent" BorderColor="Transparent" Padding="10" Margin="0">
                            <Grid>
                                <Grid>
                                    <VerticalStackLayout >
                                        <HorizontalStackLayout>
                                            <Label Text="{Binding FirstName}" Margin="5" />
                                            <Label Text="{Binding LastName}" Margin="5" />
                                        </HorizontalStackLayout>
                                        <Label Text="{Binding Email}" Margin="3" />
                                    </VerticalStackLayout>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>